VITE_SPOTIFY_CLIENT_ID = '0123456789abcdefghijkl'
VITE_SPOTIFY_REDIRECT_URL = 'http://localhost:3000/login' # add in Spotify settings

VITE_SPOTIFY_AUTH_URL = "https://accounts.spotify.com/authorize"
VITE_SPOTIFY_API_URL = "https://api.spotify.com/v1"
VITE_SPOTIFY_TOKEN_URL = "https://accounts.spotify.com/api/token"